[{"id":98,"text":"выпить чай","status":"not_completed"},{"id":481,"text":"проверка функционала","status":"done"},{"id":103,"text":"пойти в офис","status":"done"},{"id":992,"text":"залить на гитхаб","status":"in_process"}]
